{
  "name": "fullstack-user-management",
  "version": "1.0.0",
  "description": "Full-stack user management system with React.js, Node.js, Express.js, and MySQL",
  "scripts": {
    "install-all": "npm run install-backend && npm run install-frontend",
    "install-backend": "cd backend && npm install",
    "install-frontend": "cd frontend && npm install",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "start": "concurrently \"npm run backend-prod\" \"npm run frontend-build\"",
    "backend-prod": "cd backend && npm start",
    "frontend-build": "cd frontend && npm run build && serve -s build -l 3000"
  },
  "keywords": [
    "react",
    "nodejs",
    "express",
    "mysql",
    "fullstack",
    "crud",
    "user-management"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "main": "index.js",
  "type": "commonjs"
}
